# JobConsole

./: pom.xml
src/main/java/cn/com/cis/common/: Constants.java  ILifeCycle.java
src/main/java/cn/com/cis/common/io/: IOUtil.java
src/main/java/cn/com/cis/common/lang/: StringUtil.java  SystemUtil.java
src/main/java/cn/com/cis/common/reflection/: ReflectionUtil.java
src/main/java/cn/com/cis/common/xml/: DomUtil.java  NodeParser.java
src/main/java/cn/com/cis/domain/: Database.java  DatabaseType.java  JobConfig.java  JobEntity.java  JobInfo.java  JobLock.java  JobLog.java  Layer.java  Mode.java  Parameter.java  ParameterInfo.java  ParameterRef.java  ParameterType.java  SysInfo.java  User.java
src/main/java/cn/com/cis/enums/: ETLMode.java  GlobalParameterName.java  Model.java  Status.java  SupportDataType.java  Type.java
src/main/java/cn/com/cis/job/: CheckException.java  ETLServer.java  ETLServerException.java  JobException.java  JobExecutor.java  SimpleJobExecutor.java
src/main/java/cn/com/cis/job/split/: DefaultSplit.java  SplitByTimePeriod.java  SplitFactory.java  Splittable.java
src/main/java/cn/com/cis/persistence/: DatabaseMapper.java  JobConfigMapper.java  JobLockMapper.java  JobLogMapper.java  JobMapper.java  LayerMapper.java  ModeMapper.java  ParameterMapper.java  UserMapper.java
src/main/java/cn/com/cis/plugins/mybatis/: Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
src/main/java/cn/com/cis/plugins/quartz/: QrtzJobFactory.java  QrtzJobService.java
src/main/java/cn/com/cis/plugins/scriptella/: BatchEtlExecutorBean.java  EtlExecutorBean.java  beanFactory.xml
src/main/java/cn/com/cis/plugins/threadpool4j/: DefaultThreadFactory.java  ThreadPool.java  ThreadPoolConfig.java  ThreadPoolImpl.java  ThreadPoolInfo.java  ThreadStateInfo.java  ThreadUtil.java
src/main/java/cn/com/cis/plugins/threadpool4j/job/: AbstractJob.java  ThreadPoolStateJob.java  ThreadStateJob.java
src/main/java/cn/com/cis/service/: DataBaseService.java  ExecutorService.java  JobConfigService.java  JobEntityService.java  JobLogService.java  LayerService.java  ModeService.java  ParameterService.java  UserService.java
src/main/java/cn/com/cis/task/: AbstractTask.java  CallableTask.java  DeleteTask.java  InsertTask.java  Task.java  TaskException.java  TaskFactory.java  TaskHandle.java  TaskProxy.java  UpdateTask.java
src/main/java/cn/com/cis/task/entity/: TaskInfo.java
src/main/java/cn/com/cis/utils/: DataSourceFactory.java  DateUtil.java  JobInfoUtils.java  SqlScriptUtil.java
src/main/java/cn/com/cis/web/actions/: DatabaseController.java  DatabaseTypeController.java  ExecutorController.java  JobController.java  LayerController.java  LogController.java  MainController.java  ParameterController.java  SysInfoController.java  UserController.java
src/main/java/cn/com/cis/web/bean/: DatabaseActionBean.java  DatabaseTypeActionBean.java  JobActionBean.java  LayerActionBean.java  ParameterActionBean.java  ParameterRefActionBean.java  UserActionBean.java
src/main/java/cn/com/cis/web/interceptor/: SecurityInterceptor.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml
src/main/resources/cn/com/cis/persistence/: DatabaseMapper.xml  JobConfigMapper.xml  JobLockMapper.xml  JobLogMapper.xml  JobMapper.xml  LayerMapper.xml  ModeMapper.xml  ParameterMapper.xml  UserMapper.xml
src/main/test/cn/com/cis/: AbstractContextControllerTests.java  JobConfigTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  jdbc.properties  quartz-task.xml  servlet-front.xml  threadpool4j.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/job/: list.jsp
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/database/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/databasetype/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/include/: bottom.jsp  footer.jsp  head.jsp  left.jsp  navigate.jsp  title.jsp  top.jsp
src/main/webapp/WEB-INF/view/job/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/layer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/log/: list.jsp
src/main/webapp/WEB-INF/view/parameter/: add.jsp  edit.jsp  glist.jsp
src/main/webapp/WEB-INF/view/queue/: list.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/etldb/: db.lck  service.properties
src/main/webapp/etldb/log/: log.ctrl  logmirror.ctrl
src/main/webapp/res/bootstrap/css/: bootstrap.min1.css
src/main/webapp/res/bootstrap/js/: docs.min.js
src/main/webapp/res/css/: application.css
src/main/webapp/res/jquery/: jquery.twbsPagination.min.js
src/main/webapp/res/js/: JM.js  kxbdMarquee.js
