
# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout

# My logging configuration...
log4j.logger.cn.com.cis.persistence=DEBUG
log4j.logger.org.mybatis.spring=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

###. 定义名为 file 的输出端的类型为每天产生一个日志文件。
log4j.logger.cn.com.cis.utils.Logger=DEBUG,logFile
log4j.appender.logFile =org.apache.log4j.FileAppender
log4j.appender.logFile.File=${project}/WEB-INF/logs/Logger.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS}-[ServerLog]- %m%n


###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
